etc/xdg/qtchooser/5-64.conf
usr/lib/.build-id/03/56fb94303d3efbcab624a45c755d53e3ffd34a
usr/lib/.build-id/1d/47b50a81405c551628089619e9d5457e3d90cb
usr/lib/.build-id/4f/8d76f3a89f7cb1eda13c50ee153b92dcf24420
usr/lib/.build-id/5c/be191bdb1479bcff6f47019deae43a3110b725
usr/lib/.build-id/87/1b01b9d092e07b3363d20bd2a3a472bbce2d0d
usr/lib/.build-id/95/2752ff7b28c86db1d4a42ee56453b654fa4a05
usr/lib/.build-id/a9/cb18a9d4b999a11cac6ed79d0e838946cd3bc1
usr/lib/.build-id/cb/332a7207c0b8daa56016f8a485c697e15abcfa
usr/lib/.build-id/d0/9b71adf4d4dbac4e065c2e4b1108ed667cafd2
usr/lib/.build-id/e6/6f445671c92423c87984770a342dafeadddc41
usr/lib/.build-id/eb/073e73027d26b4c5ed2ebdfc2fc8d5cc86472a
usr/lib64/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake
usr/lib64/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake
usr/lib64/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake
usr/lib64/cmake/Qt5Sql/Qt5Sql_QSQLiteDriverPlugin.cmake
usr/lib64/libQt5Concurrent.so.5
usr/lib64/libQt5Concurrent.so.5.15
usr/lib64/libQt5Concurrent.so.5.15.9
usr/lib64/libQt5Core.so.5
usr/lib64/libQt5Core.so.5.15
usr/lib64/libQt5Core.so.5.15.9
usr/lib64/libQt5DBus.so.5
usr/lib64/libQt5DBus.so.5.15
usr/lib64/libQt5DBus.so.5.15.9
usr/lib64/libQt5Network.so.5
usr/lib64/libQt5Network.so.5.15
usr/lib64/libQt5Network.so.5.15.9
usr/lib64/libQt5Sql.so.5
usr/lib64/libQt5Sql.so.5.15
usr/lib64/libQt5Sql.so.5.15.9
usr/lib64/libQt5Test.so.5
usr/lib64/libQt5Test.so.5.15
usr/lib64/libQt5Test.so.5.15.9
usr/lib64/libQt5Xml.so.5
usr/lib64/libQt5Xml.so.5.15
usr/lib64/libQt5Xml.so.5.15.9
usr/lib64/qt5/plugins/bearer/libqconnmanbearer.so
usr/lib64/qt5/plugins/bearer/libqgenericbearer.so
usr/lib64/qt5/plugins/bearer/libqnmbearer.so
usr/lib64/qt5/plugins/sqldrivers/libqsqlite.so
%%PORTDOCS%%%%DOCSDIR%%/config/exampleurl-qt3d.qdocconf
%%PORTDOCS%%%%DOCSDIR%%/config/exampleurl-qtactiveqt.qdocconf
%%PORTDOCS%%%%DOCSDIR%%/config/exampleurl-qtandroidextras.qdocconf
%%PORTDOCS%%%%DOCSDIR%%/config/exampleurl-qtbase.qdocconf
%%PORTDOCS%%%%DOCSDIR%%/config/exampleurl-qtcharts.qdocconf
%%PORTDOCS%%%%DOCSDIR%%/config/exampleurl-qtconnectivity.qdocconf
%%PORTDOCS%%%%DOCSDIR%%/config/exampleurl-qtdatavis3d.qdocconf
%%PORTDOCS%%%%DOCSDIR%%/config/exampleurl-qtdeclarative.qdocconf
%%PORTDOCS%%%%DOCSDIR%%/config/exampleurl-qtdoc.qdocconf
%%PORTDOCS%%%%DOCSDIR%%/config/exampleurl-qtgamepad.qdocconf
%%PORTDOCS%%%%DOCSDIR%%/config/exampleurl-qtgraphicaleffects.qdocconf
%%PORTDOCS%%%%DOCSDIR%%/config/exampleurl-qtimageformats.qdocconf
%%PORTDOCS%%%%DOCSDIR%%/config/exampleurl-qtlocation.qdocconf
%%PORTDOCS%%%%DOCSDIR%%/config/exampleurl-qtlottie.qdocconf
%%PORTDOCS%%%%DOCSDIR%%/config/exampleurl-qtmacextras.qdocconf
%%PORTDOCS%%%%DOCSDIR%%/config/exampleurl-qtmultimedia.qdocconf
%%PORTDOCS%%%%DOCSDIR%%/config/exampleurl-qtnetworkauth.qdocconf
%%PORTDOCS%%%%DOCSDIR%%/config/exampleurl-qtpurchasing.qdocconf
%%PORTDOCS%%%%DOCSDIR%%/config/exampleurl-qtquickcontrols.qdocconf
%%PORTDOCS%%%%DOCSDIR%%/config/exampleurl-qtquickcontrols2.qdocconf
%%PORTDOCS%%%%DOCSDIR%%/config/exampleurl-qtremoteobjects.qdocconf
%%PORTDOCS%%%%DOCSDIR%%/config/exampleurl-qtscript.qdocconf
%%PORTDOCS%%%%DOCSDIR%%/config/exampleurl-qtscxml.qdocconf
%%PORTDOCS%%%%DOCSDIR%%/config/exampleurl-qtsensors.qdocconf
%%PORTDOCS%%%%DOCSDIR%%/config/exampleurl-qtserialbus.qdocconf
%%PORTDOCS%%%%DOCSDIR%%/config/exampleurl-qtserialport.qdocconf
%%PORTDOCS%%%%DOCSDIR%%/config/exampleurl-qtspeech.qdocconf
%%PORTDOCS%%%%DOCSDIR%%/config/exampleurl-qtsvg.qdocconf
%%PORTDOCS%%%%DOCSDIR%%/config/exampleurl-qttools.qdocconf
%%PORTDOCS%%%%DOCSDIR%%/config/exampleurl-qtvirtualkeyboard.qdocconf
%%PORTDOCS%%%%DOCSDIR%%/config/exampleurl-qtwayland.qdocconf
%%PORTDOCS%%%%DOCSDIR%%/config/exampleurl-qtwebchannel.qdocconf
%%PORTDOCS%%%%DOCSDIR%%/config/exampleurl-qtwebengine.qdocconf
%%PORTDOCS%%%%DOCSDIR%%/config/exampleurl-qtwebsockets.qdocconf
%%PORTDOCS%%%%DOCSDIR%%/config/exampleurl-qtwebview.qdocconf
%%PORTDOCS%%%%DOCSDIR%%/config/exampleurl-qtwinextras.qdocconf
%%PORTDOCS%%%%DOCSDIR%%/config/exampleurl-qtx11extras.qdocconf
%%PORTDOCS%%%%DOCSDIR%%/config/exampleurl-qtxmlpatterns.qdocconf
%%PORTDOCS%%%%DOCSDIR%%/global/compat.qdocconf
%%PORTDOCS%%%%DOCSDIR%%/global/config.qdocconf
%%PORTDOCS%%%%DOCSDIR%%/global/externalsites.qdocconf
%%PORTDOCS%%%%DOCSDIR%%/global/externalsites/external-resources.qdoc
%%PORTDOCS%%%%DOCSDIR%%/global/externalsites/qt-webpages.qdoc
%%PORTDOCS%%%%DOCSDIR%%/global/externalsites/qtcreator.qdoc
%%PORTDOCS%%%%DOCSDIR%%/global/externalsites/rfc.qdoc
%%PORTDOCS%%%%DOCSDIR%%/global/fileextensions.qdocconf
%%PORTDOCS%%%%DOCSDIR%%/global/html-config.qdocconf
%%PORTDOCS%%%%DOCSDIR%%/global/html-footer-online.qdocconf
%%PORTDOCS%%%%DOCSDIR%%/global/html-footer.qdocconf
%%PORTDOCS%%%%DOCSDIR%%/global/html-header-offline.qdocconf
%%PORTDOCS%%%%DOCSDIR%%/global/html-header-online.qdocconf
%%PORTDOCS%%%%DOCSDIR%%/global/includes-online/search.qdoc
%%PORTDOCS%%%%DOCSDIR%%/global/includes/examples-run.qdocinc
%%PORTDOCS%%%%DOCSDIR%%/global/includes/module-use.qdocinc
%%PORTDOCS%%%%DOCSDIR%%/global/includes/standardpath/functiondocs.qdocinc
%%PORTDOCS%%%%DOCSDIR%%/global/macros.qdocconf
%%PORTDOCS%%%%DOCSDIR%%/global/manifest-meta.qdocconf
%%PORTDOCS%%%%DOCSDIR%%/global/qt-cpp-defines.qdocconf
%%PORTDOCS%%%%DOCSDIR%%/global/qt-html-templates-offline-simple.qdocconf
%%PORTDOCS%%%%DOCSDIR%%/global/qt-html-templates-offline.qdocconf
%%PORTDOCS%%%%DOCSDIR%%/global/qt-html-templates-online.qdocconf
%%PORTDOCS%%%%DOCSDIR%%/global/qt-module-defaults-offline.qdocconf
%%PORTDOCS%%%%DOCSDIR%%/global/qt-module-defaults-online-commercial.qdocconf
%%PORTDOCS%%%%DOCSDIR%%/global/qt-module-defaults-online.qdocconf
%%PORTDOCS%%%%DOCSDIR%%/global/qt-module-defaults.qdocconf
%%PORTDOCS%%%%DOCSDIR%%/global/template/images/Qt-dark_gradient.png
%%PORTDOCS%%%%DOCSDIR%%/global/template/images/Qt-footer-bg.jpg
%%PORTDOCS%%%%DOCSDIR%%/global/template/images/Qt-footer_shadow.png
%%PORTDOCS%%%%DOCSDIR%%/global/template/images/Qt-gradient.png
%%PORTDOCS%%%%DOCSDIR%%/global/template/images/Qt-header-bg.jpg
%%PORTDOCS%%%%DOCSDIR%%/global/template/images/Qt-logo.png
%%PORTDOCS%%%%DOCSDIR%%/global/template/images/arrow.png
%%PORTDOCS%%%%DOCSDIR%%/global/template/images/arrow_bc.png
%%PORTDOCS%%%%DOCSDIR%%/global/template/images/arrow_down.png
%%PORTDOCS%%%%DOCSDIR%%/global/template/images/bg_l.png
%%PORTDOCS%%%%DOCSDIR%%/global/template/images/bg_l_blank.png
%%PORTDOCS%%%%DOCSDIR%%/global/template/images/bg_ll_blank.png
%%PORTDOCS%%%%DOCSDIR%%/global/template/images/bg_r.png
%%PORTDOCS%%%%DOCSDIR%%/global/template/images/bg_ul_blank.png
%%PORTDOCS%%%%DOCSDIR%%/global/template/images/bgrContent.png
%%PORTDOCS%%%%DOCSDIR%%/global/template/images/blu_dot.png
%%PORTDOCS%%%%DOCSDIR%%/global/template/images/box_bg.png
%%PORTDOCS%%%%DOCSDIR%%/global/template/images/breadcrumb.png
%%PORTDOCS%%%%DOCSDIR%%/global/template/images/btn_next.png
%%PORTDOCS%%%%DOCSDIR%%/global/template/images/btn_prev.png
%%PORTDOCS%%%%DOCSDIR%%/global/template/images/bullet_dn.png
%%PORTDOCS%%%%DOCSDIR%%/global/template/images/bullet_gt.png
%%PORTDOCS%%%%DOCSDIR%%/global/template/images/bullet_sq.png
%%PORTDOCS%%%%DOCSDIR%%/global/template/images/bullet_up.png
%%PORTDOCS%%%%DOCSDIR%%/global/template/images/feedbackground.png
%%PORTDOCS%%%%DOCSDIR%%/global/template/images/header_bg.png
%%PORTDOCS%%%%DOCSDIR%%/global/template/images/home.png
%%PORTDOCS%%%%DOCSDIR%%/global/template/images/horBar.png
%%PORTDOCS%%%%DOCSDIR%%/global/template/images/ico_note.png
%%PORTDOCS%%%%DOCSDIR%%/global/template/images/ico_note_attention.png
%%PORTDOCS%%%%DOCSDIR%%/global/template/images/ico_out.png
%%PORTDOCS%%%%DOCSDIR%%/global/template/images/logo.png
%%PORTDOCS%%%%DOCSDIR%%/global/template/images/page.png
%%PORTDOCS%%%%DOCSDIR%%/global/template/images/page_bg.png
%%PORTDOCS%%%%DOCSDIR%%/global/template/images/spinner.gif
%%PORTDOCS%%%%DOCSDIR%%/global/template/images/sprites-combined.png
%%PORTDOCS%%%%DOCSDIR%%/global/template/scripts/extras.js
%%PORTDOCS%%%%DOCSDIR%%/global/template/scripts/main.js
%%PORTDOCS%%%%DOCSDIR%%/global/template/style/cookie-confirm.css
%%PORTDOCS%%%%DOCSDIR%%/global/template/style/cookiebar-x.png
%%PORTDOCS%%%%DOCSDIR%%/global/template/style/doc_search.png
%%PORTDOCS%%%%DOCSDIR%%/global/template/style/gsc.css
%%PORTDOCS%%%%DOCSDIR%%/global/template/style/icomoon.eot
%%PORTDOCS%%%%DOCSDIR%%/global/template/style/icomoon.svg
%%PORTDOCS%%%%DOCSDIR%%/global/template/style/icomoon.ttf
%%PORTDOCS%%%%DOCSDIR%%/global/template/style/icomoon.woff
%%PORTDOCS%%%%DOCSDIR%%/global/template/style/list_arrow.png
%%PORTDOCS%%%%DOCSDIR%%/global/template/style/list_expand.png
%%PORTDOCS%%%%DOCSDIR%%/global/template/style/offline-simple.css
%%PORTDOCS%%%%DOCSDIR%%/global/template/style/offline.css
%%PORTDOCS%%%%DOCSDIR%%/global/template/style/online.css
%%PORTDOCS%%%%DOCSDIR%%/global/template/style/theqtcompany.png
usr/share/licenses/qt5-qtbase/LICENSE.FDL
usr/share/licenses/qt5-qtbase/LICENSE.GPL2
usr/share/licenses/qt5-qtbase/LICENSE.GPL3
usr/share/licenses/qt5-qtbase/LICENSE.GPL3-EXCEPT
usr/share/licenses/qt5-qtbase/LICENSE.LGPL3
usr/share/licenses/qt5-qtbase/LICENSE.LGPLv3
%%DATADIR%%/qtlogging.ini
@dir etc/xdg/QtProject
@dir usr/lib64/cmake/Qt5
@dir usr/lib64/cmake/Qt5Concurrent
@dir usr/lib64/cmake/Qt5Core
@dir usr/lib64/cmake/Qt5DBus
@dir usr/lib64/cmake/Qt5Gui
@dir usr/lib64/cmake/Qt5OpenGL
@dir usr/lib64/cmake/Qt5PrintSupport
@dir usr/lib64/cmake/Qt5Test
@dir usr/lib64/cmake/Qt5Widgets
@dir usr/lib64/cmake/Qt5Xml
@dir usr/lib64/qt5/imports
@dir usr/lib64/qt5/libexec
@dir usr/lib64/qt5/plugins/designer
@dir usr/lib64/qt5/plugins/generic
@dir usr/lib64/qt5/plugins/iconengines
@dir usr/lib64/qt5/plugins/imageformats
@dir usr/lib64/qt5/plugins/platforminputcontexts
@dir usr/lib64/qt5/plugins/platforms
@dir usr/lib64/qt5/plugins/platformthemes
@dir usr/lib64/qt5/plugins/printsupport
@dir usr/lib64/qt5/plugins/script
@dir usr/lib64/qt5/plugins/styles
@dir %%DATADIR%%/translations
